<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./index.js"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }
      #container {
        position: relative;
        margin-left: 50px;
        margin-top: 60px;
      }
      .basket {
        position: absolute;
        background-color: yellow;
        width: 100px;
        height: 50px;
        top: 180px;
        left: 100px;
      }

      .eggContainer {
        position: relative;
      }

      .egg {
        position: absolute;
        width: 25px;
        height: 25px;
        background-color: black;
        border: 1px solid gray;
      }

      .active {
        background-color: beige;
      }

      .egg-counter {
        position: fixed;
        right: 32px;
        top: 32px;
      }
      .live-counter {
        position: fixed;
        right: 32px;
        top: 64px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
