<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie4 - Dawid Komęza</title>
    <script defer src="./index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
        * {
            box-sizing: border-box;
        }
        main div {
            margin: 8px auto;
            padding: 8px 24px;
            border: 1px solid black;
            border-radius: 16px;
            width: 80%;
            background-color: lightgray;
        }
        table {
            margin-top: 32px;
            border-spacing: 0;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 0 0 16px black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            row-gap: 100px;
            padding-bottom: 25vh;
        }
        .input-container {
            font-family: 'Henny Penny', cursive;
            background-color: lightgray;
            border: 1px solid black;
            border-radius: 24px;
            padding: 20px 40px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
        }

        .input-container input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 8px;
            border: 1px solid black;
        }

        .input-container button {
            font-family: 'Henny Penny', cursive;
            border-radius: 16px;
            padding: 8px;
            border: 1px solid black;
            background-color: rgb(179, 179, 179);
            margin-top: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .input-container button:hover {
            background-color: rgb(153, 153, 153);
        }

        .cell {
            width: 24px;
            height: 24px;
            background: url("./img/klepa.PNG");
            cursor: pointer;
            background-position: center;
            background-size: cover;
        }
        .flag {
            background-position: center;
            background-size: cover!important;
            background-repeat: no-repeat;
            background: url("./img/flaga.PNG");
        }
        .question {
            background-position: center;
            background-size: cover!important;
            background-repeat: no-repeat;
            background: url("./img/pyt.png");
        }
        .click-bomb {
            background-position: center;
            background-size: cover!important;
            background-repeat: no-repeat;
            background: url("./img/bomb.PNG");
        }
        .bomb {
            background-position: center;
            background-size: cover!important;
            background-repeat: no-repeat;
            background: url("./img/pbomb.PNG");
        }
        .uncovered {
            background: #c0c0c0;
            cursor: default;
        }
        .one {
            color: blue;
        }
        .two {
            color: green;
        }
        .three {
            color: red;
        }
        .four {
            color: purple;
        }
        .five {
            color: maroon;
        }
        .six {
            color: teal;
        }
        .seven {
            color: black;
        }
        .eight {
            color: gray;
        }

        .score-board {
            position: fixed;
            top: 0;
            right: 0;
            width: 30vw;
            height: 100vh;
            border-left: 1px solid black;
            background-color: lightskyblue;
        }

        .score-board h2 {
            font-family: 'Henny Penny', cursive;
            text-align: center;
            margin-top: 32px;
            padding-bottom: 32px;
            border-bottom: 1px solid black;
            margin-bottom: 16px;
        }

        .score-board ol {
            margin: 32px 24px;
            background-color: aliceblue;
            border-radius: 26px;
            padding: 16px;
            list-style: number;
            border: 1px solid black;
            padding-left: 48px;
        }
    </style>
</head>
<body>
</body>
</html>